// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_font_family": ".ZedMono",
  "autosave": "off",
  "calls": {
    "mute_on_join": true,
  },
  "agent_buffer_font_size": 12.0,
  "agent_ui_font_size": 15.0,
  "agent_servers": {
    "claude": {
      "favorite_config_option_values": {
        "model": ["default"],
      },
    },
  },
  "icon_theme": "Zed (Default)",
  "edit_predictions": {
    "sweep": {
      "privacy_mode": true,
    },
    "provider": "ollama",
  },
  "vim_mode": false,
  "format_on_save": "on",
  "disable_ai": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "base_keymap": "VSCode",
  "ui_font_size": 15.0,
  "buffer_font_size": 12.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "languages": {
    "Python": {
      "language_servers": [
        // Disable basedpyright and enable ty, and include all
        // other registered language servers (ruff, pylsp, pyright).
        "ty",
        "ruff",
        "!basedpyright",
      ],
    },
    "Beancount": {
      "tab_size": 2,
      "hard_tabs": false,
    },
  },
}
